<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogServices\LogServices.csproj" />
    <ProjectReference Include="..\ConfigServices\ConfigServices.csproj" />
  </ItemGroup>
</Project>
